<div class="row">
  <div class="col-sm"><!-- ... --></div>
  <div class="col-sm">

<h1>Imprint</h1>
  
  <div class="card" style="width: 300px;">
  <div class="card-divider">
    <h2><i class="fa fa-address-card" aria-hidden="true"></i> Address</h2>
  </div>
  <img src="<%= static_path(@conn, "/images/holzbohlenweg.jpg") %>" style= "height: 100px; width:100%; overflow: hidden; background-size: cover; "/>
  <div class="card-section">
    <address>
    <strong>
		<i class="fa fa-male" aria-hidden="true"></i> Dipl.-Ing. Edwin Bühler
	 </strong>
   <br>
   <i class="fa fa-home" aria-hidden="true"></i> Op de Berg 27<br>
   <i class="fa fa-map-marker" aria-hidden="true"></i> 41849 Wassenberg<br>
   <i class="fa fa-globe" aria-hidden="true"></i> Germany<br>
	 <i class="fa fa-phone" aria-hidden="true"></i>
  				 <abbr title="Phone"></abbr> (++49) 2432 4122
  </address>
	<br>
    <img src="<%= static_path(@conn, "/images/eposticon.png") %>" height=30px  altText="fulnir_ReplaceWithAtCharacter_gmail.com"/>
    <br>
	USt.-IdNr.: DE210865160
  </div>
</div>
<br>

  </div>
  <div class="col-sm"><!-- ... --></div>
</div>

<div class="row">
  <div class="col-sm"><!-- ... --></div>
  <div class="col-sm">

 <br>
 <br>
  <div class="card" style="width: 800px;">
  <div class="card-divider">
    <h2>Terms of Service</h2>
  </div>
  <div class="card-section">
    Wenn Sie die Webseiten von Edwin Bühler (.. und alle anderen Tochterseiten) nutzen, erkennen Sie die folgenden Nutzungsbedingungen an. Falls Sie mit diesen nicht einverstanden sind, benutzen Sie diese Website bitte nicht. Diese Website wurde von der Firma Edwin Bühler (im folgenden Edwin Bühler oder Edwin Bühler) entwickelt und administriert. Wir behalten uns das Recht vor, unsere Website, die allgemeinen Nutzungsbedingungen sowie unsere allgemeinen Geschäftsbedingungen nach eigenem Ermessen jederzeit ohne Ankündigung ganz oder teilweise zu ändern und/oder deren Betrieb einzustellen.
<br>
 Edwin Bühler hat die Informationen, die Sie auf dieser Website vorfinden, aus internen und externen Quellen nach bestem Wissen und Gewissen mit professioneller Sorgfalt zusammengestellt. Wir bemühen uns, dieses Informationsangebot stetig zu erweitern und zu aktualisieren. Wir übernehmen jedoch keine Garantie - weder ausdrücklich noch stillschweigend - für die Vollständigkeit oder Richtigkeit der Informationen auf dieser Website. Wir haften weder für den Velust von Daten oder von dadurch entstandenen Schäden.
<br>
 Der Nutzer der Website ist in vollem Umfang für alle Informationen, die er an Edwin Bühler sendet, hinsichtlich Inhalt und Richtigkeit sowie dafür verantwortlich, dass Rechte Dritter nicht verletzt werden. Der Nutzer ist damit einverstanden, dass Edwin Bühler diese Informationen speichert und für statistische Auswertungen oder andere benannte, geschäftliche Zwecke verwendet, sofern es sich nicht um personenbezogene Daten handelt, die über Bestandsdaten oder Nutzungsdaten im Sinne von § 5 und § 6 des Teledienstedatenschutzgesetz (TDDSG) hinausgehen. Edwin Bühler ist insbesondere befugt, den Inhalt solcher Eingaben, einschließlich Ideen, Erfindungen, Konzepte, Techniken oder Know How, das darin enthalten ist, für jeden Zweck zu nutzen, einschließlich der Entwicklung, Herstellung und/oder Vermarktung von Produkten oder Services, und diese Information zu reproduzieren und uneingeschränkt dritten Parteien zugänglich zu machen.
<br>
 Sie sind verpflichtet, die Zugangsberechtigung vor unberechtigtem Zugriff Dritter zu schützen und sicherzustellen, dass sie von anderen Personen nicht ohne Ihre Ermächtigung genutzt wird. Sie haben Edwin Bühler unverzüglich zu unterrichten, wenn Sie Kenntnis von einer Verletzung der Sicherheit irgendwelcher auf der Edwin Bühler Website gespeicherter Informationen oder unberechtigter Benutzung seiner Zugangsdaten erhalten oder Anhaltspunkte dafür haben, dass solche Vorkommnisse möglich sind.
<br>
 Jegliche in Verbindung mit der Website oder deren Benutzung auftretenden Rechtsansprüche oder Prozesse unterliegen der Auslegung der Gesetze der Bundesrepublik Deutschland.
<br>
 Der Nutzer der Website ist in vollem Umfang für alle Daten, Texte und Informationen, Links sowie weitere Inhalte (nachfolgend Inhalte), die er in öffentlichen oder eingeschränkt zugänglichen Bereichen eingibt, selbst verantwortlich. Dies bedeutet, dass Sie und nicht Edwin Bühler für alle Inhalte, die Sie über den Service veröffentlichen, posten, hochladen, versenden, verbreiten oder anderweitig übertragen (nachfolgend 'posten'), die ausschließliche Verantwortung tragen. Edwin Bühler übernimmt keine Gewähr für diese Inhalte, einschließlich deren Richtigkeit, Vollständigkeit oder Nützlichkeit und haftet nicht für etwaige Verluste oder Schäden, die aus der Verwendung eines über den Service geposteten Inhalts entstehen. Der Service einschließlich der Inhalte kann über verschiedene Netzwerke verarbeitet oder übertragen und an technische Anforderungen verbundener Netzwerke oder Geräte angepasst werden.

  </div>
</div>

<br>

Erstellt mit <img src="<%= static_path(@conn, "/images/elixir-logo.png") %>" height=18px  altText="elixir-lang.com"/> 
Elm <img src="<%= static_path(@conn, "/images/elm-logo.png") %>" height=18px  altText="elm-lang.com"/>
und <img src="<%= static_path(@conn, "/images/phoenix.png") %>" height=18px  altText="phoenixframework.org"/>

 

  </div>
  <div class="col-sm"><!-- ... --></div>
</div>